<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.patrol.StatsPatrol">

    <TextView
        android:text="@string/Accelerometer"
        android:textColor="#34495e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accelerometerHead"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/GyroScope"
        android:textColor="#34495e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gyroscopeHead"
        android:textSize="35sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:typeface="serif"
        android:textColor="#34495e"
        android:textSize="30sp"
        android:paddingLeft="70sp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AccelData"
        android:id="@+id/AccelData"
        android:layout_below="@+id/accelerometerHead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:typeface="serif"
        android:textColor="#34495e"
        android:textSize="30sp"
        android:paddingLeft="70sp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GyroData"
        android:id="@+id/GyroData"
        android:layout_below="@+id/gyroscopeHead"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
